# Notes.io

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notesio/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesio/authentication/signIn/: SignInScreen.kt
app/src/main/java/com/example/notesio/authentication/signUp/: SignUpScreen.kt
app/src/main/java/com/example/notesio/backend/model/: Note.kt  NoteData.kt  Person.kt
app/src/main/java/com/example/notesio/backend/module/: DatabaseModule.kt
app/src/main/java/com/example/notesio/backend/repository/: MongoRepository.kt  MongoRepositoryImpl.kt
app/src/main/java/com/example/notesio/backend/viewmodel/: AuthenticationViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notesio/editor/: EditorScreen.kt
app/src/main/java/com/example/notesio/gallery/: GalleryScreen.kt
app/src/main/java/com/example/notesio/otherScreens/: NewUserScreen.kt  SearchFragment.kt  SubscriptionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/notesio/settings/: AppThemeFragment.kt  EditProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/notesio/utils/: BackPressedListener.kt  Constants.kt  util.kt
app/src/main/res/drawable/: cb_selection.xml  cursor.xml  full_round_corner.xml  layout_border.xml  padding.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  dialog_link.xml  fragment_app_theme.xml  fragment_edit_profile.xml  fragment_editor_screen.xml  fragment_gallery_screen.xml  fragment_new_user_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  fragment_subscription_screen.xml  fragment_welcome_screen.xml  gallery_skeleton_layout.xml  menu_item_left_layout.xml  menu_item_right_layout.xml  notes_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
