pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Notes.io"
include ':app'
