<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/skin"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/menu_icon"
            android:layout_gravity="center_vertical|start"
            android:background="@android:color/transparent"
            android:id="@+id/navigation_drawer" />

       <!-- <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>-->

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/Search"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:theme="@style/TextLabel"
            android:queryBackground="@color/skin"
            android:background="@android:color/transparent"
            android:searchIcon="@drawable/search_icon"
            android:closeIcon="@drawable/close_icon"/>


    </FrameLayout>

</LinearLayout>