<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment"
    android:orientation="vertical"
    android:background="@color/skin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Notes.io"
        android:fontFamily="@font/titanone_regular"
        android:textColor="#403B36">
    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/full_round_corner"
        android:src="@drawable/sample_profile_pic">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Sambhavi Mishra"
        android:fontFamily="@font/nunito_extrabold"
        android:textFontWeight="1000"
        android:textColor="#403B36">
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/skin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/premium_icon"
            android:padding="5dp"
            android:layout_gravity="center_vertical|start">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Premium"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_icon"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/skin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/edit_icon"
            android:padding="5dp"
            android:layout_gravity="center_vertical|start">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_icon"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/skin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/theme_icon"
            android:padding="5dp"
            android:layout_gravity="center_vertical|start">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Theme"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_icon"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/skin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/security_icon"
            android:padding="5dp"
            android:layout_gravity="center_vertical|start">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_icon"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/skin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/logout_icon"
            android:padding="5dp"
            android:layout_gravity="center_vertical|start">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_icon"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>









</LinearLayout>