<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skin">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/skin"
        android:id="@+id/toolbar_custom"
        android:elevation="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/menu_icon"
            android:layout_gravity="center_vertical|start"
            android:background="@android:color/transparent"
            android:id="@+id/navigation_drawer" />

        <!-- <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="1">
         </View>-->

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/Search"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:theme="@style/TextLabel"
            android:queryBackground="@color/skin"
            android:background="@android:color/transparent"
            android:searchIcon="@drawable/search_icon"
            android:closeIcon="@drawable/close_icon"/>


    </FrameLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skin"
    tools:context=".gallery.GalleryScreen"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:id="@+id/add_button"
        android:src="@drawable/plus_icon_xxxhdpi"
        app:tint="@color/skin"
        app:backgroundTint="@color/lightBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>