<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherScreens.SubscriptionScreen"
    android:orientation="vertical"
    android:background="#F8EEE2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Notes.io Premium"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="#403B36">
    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/subcription_icon">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Start using Notes.io \n with premium benefits"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="#403B36">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/check_icon">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Save unlimited notes to single project"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#403B36">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/check_icon">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Create unlimited teams and projects"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#403B36">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="12dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/check_icon">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Daily backups to keep your data safe"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#403B36">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:layout_gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual"
                    android:textSize="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/lightBrown"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textStyle="bold"
                    android:textFontWeight="1000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/lightBrown"
                    android:text="$79.99">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per year"
                    android:textSize="10dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textColor="@color/lightBrown"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:layout_gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:textSize="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/lightBrown"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textStyle="bold"
                    android:textFontWeight="1000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/lightBrown"
                    android:text="$7.99">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per month"
                    android:textSize="10dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textColor="@color/lightBrown"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <Button
        android:id="@+id/button_first"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:text="SUBSCRIBE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="50px"
        android:backgroundTint="#D9614C">
    </Button>

</LinearLayout>